@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  /* margin: 0;  */
  /* padding: 0; */
  background-color: beige;
  color: dimgrey;
  font-size: 15px;
  line-height: 2;
}

img {
  vertical-align: bottom;
  width: 100%;
  height: auto;
}

ul li {
  /* margin: 0; */
  /* padding: 0; */
  list-style: none;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
header {
  width: 960px;
  height: 100px;
  margin: 0 auto;
  padding: 0 4%;
  background-color: #c7b299;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo  {
  /* float: left; */
  /* margin-top: 50px; */
  flex-basis: 50%;
}

.global-nav {
  /* float: right; */
  /* margin-top: 60px; */
  /* flex-basis: 50%; */
  display: flex;
  align-items: center;
}

.global-nav li  {
  /* float: left; */
  /* list-style: none; */
  margin: 0 20px;
  font-size: 20px;
  display: inline-block;
}

.global-nav li a {
  color: olivedrab;
}

.global-nav li a:hover{
  border-bottom: 2px solid olivedrab;
  padding-bottom: 3px;
  text-decoration: none;
}

/*アイコンサイズ*/
.icon {
  width: 40px;
}

.content  {
  width: 960px;
  margin: 0 auto;
}
/* 
#photograph .photograph-list li {
  float: left;
  list-style: none;
  margin: 0 20px 15px 0;
}

#photograph .photograph-list li:nth-child(3n){
  margin: 0;
} */

footer {
  text-align: center;
  color: olivedrab;
  padding: 20px 0;
}

footer small  {
  font-size: 12px;
}

/*サムネイルのグリッド表示*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
